WpfGroupeCinema/MyUserControl/Movie/MovieListUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfGroupeCinema.CinemaListUserControl.MovieListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             xmlns:baseUserControl="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="roomsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="movieNameTxtB" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="movieLengthTxtB" Text="{Binding Length}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock x:Name="movieReleaseDateTxtB" Text="{Binding ReleaseDate}" Grid.Row="0" Grid.Column="2"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</baseUserControl:BaseUserControl>
