WpfGroupeCinema/MyUserControl/Movie/MovieListUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfGroupeCinema.CinemaListUserControl.MovieListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             xmlns:baseUserControl="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="moviesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="movieNameTxtB" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="18"/>
                        <Label Content="" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock x:Name="movieLengthTxtB" Text="{Binding Length}" Grid.Row="0" Grid.Column="2" FontSize="18"/>
                        <Label Content="min" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="" Grid.Row="0" Grid.Column="4"/>
                        <Label Content="ReleaseDate : " Grid.Row="0" Grid.Column="5"/>
                        <TextBlock x:Name="movieReleaseDateTxtB" Text="{Binding ReleaseDate}" Grid.Row="0" Grid.Column="6" FontSize="18"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</baseUserControl:BaseUserControl>
