WpfGroupeCinema/MyUserControl/Movie/RoomListUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfGroupeCinema.CinemaListUserControl.RoomListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             xmlns:baseUserControl="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="roomsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Room" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="roomNumberTxtB" Text="{Binding Number}" Grid.Row="0" Grid.Column="1" FontSize="18"/>
                        <Label Content="Capacity" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock x:Name="roomCapacityTxtB" Text="{Binding Capacity}" Grid.Row="0" Grid.Column="3" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</baseUserControl:BaseUserControl>
