WpfGroupeCinema/MyUserControl/Movie/UpdateMovieUserControl.xaml

<baseUserControl:BaseUserControl 
             x:Class="WpfGroupeCinema.CinemaListUserControl.UpdateMovieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             xmlns:baseUserControl="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="movieNameTxtB" Text="{Binding Movie.Name}" Margin="5" />
        <Label Content="Author" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="movieAuthorTxtB" Text="{Binding Movie.Author}" Margin="5" />
        <Label Content="Length (min)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="movieLengthTxtB" Text="{Binding Movie.Length}" Margin="5" />
        <Label Content="RentTime (weeks)" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="movieRentTimeTxtB" Text="{Binding MovieRoom.RentTime}" Margin="5" />
    </Grid>
</baseUserControl:BaseUserControl>
