WpfGroupeCinema/MyUserControl/Product/AddEatableUserControl.xaml

<baseUserControl:BaseUserControl
             x:Class="WpfGroupeCinema.CinemaListUserControl.AddEatableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGroupeCinema.MyUserControl"
             xmlns:baseUserControl="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="eatableNameTxtB" Text="Pop-corn" Margin="10" />
        <Label Content="Price (€)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="eatablePriceTxtB" Text="5" Margin="10" />
        <Label Content="Weight (Kg)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="eatableWeightTxtB" Text="1" Margin="10" />
        <Label Content="Number" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="eatableNumberTxtB" Text="5" Margin="10" />
    </Grid>
</baseUserControl:BaseUserControl>
