WpfGroupeCinema/MyUserControl/Product/DrinkableListUserControl.xaml

<baseUserControl:BaseUserControl 
        x:Class="WpfGroupeCinema.CinemaListUserControl.DrinkableListUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
        xmlns:baseUserControl="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
        mc:Ignorable="d">
    <Grid>
        <ListView x:Name="drinkablesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="drinkableIdTxtB" Text="{Binding Id}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="drinkableNameTxtB" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock x:Name="drinkablePriceTxtB" Text="{Binding Price}" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</baseUserControl:BaseUserControl>