WpfGroupeCinema/MyUserControl/Product/ProductManagementUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfGroupeCinema.CinemaListUserControl.ProductManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             xmlns:baseUserControl="clr-namespace:WpfGroupeCinema.CinemaListUserControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number eatable" FontSize="15" Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="numberEatableTxtB" Text="{Binding NumberEatable}" Grid.Row="0" Grid.Column="1" FontSize="18"/>
        <Button x:Name="BtnEatable" Content="Add Eatable" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="20" />
        <Label Content="Number drinkable" FontSize="15" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="numberDrinkableTxtB" Text="{Binding NumberDrinkable}" Grid.Row="1" Grid.Column="1" FontSize="18"/>
        <Button x:Name="BtnDrinkable" Content="Add Drinkable" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="20"/>
        <Label Content="Number product" FontSize="15" Grid.Row="2" Grid.Column="0" />
        <TextBlock x:Name="numberProductTxtB" Text="{Binding NumberProduct}" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <Button x:Name="BtnProduct" Content="Product" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="20"/>
    </Grid>
</baseUserControl:BaseUserControl>
